{
  "name": "lambda",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610",
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
